{
  "ConnectionStrings": {
    "OverBeliefDB": "Data Source=../Database/overbelief.sqlite"
  },
  "urls": "http://localhost:5071",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
